@import "./_page.less";
@import "./button/_button.less";

.fade-color {
    min-height: 100vh;
    height: 100%;
    background: #0099e5; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #0099e5, #34bf49); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #0099e5, #34bf49); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #0099e5, #34bf49); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #0099e5, #34bf49); /* Standard syntax */
}
