.todo-app {
    background: #ffffff;
    padding: 15px 5px 5px 5px;
}

.page-header {
    background: #ffffff;
    margin: 40px 0px 20px;
    padding: 5px;
    padding-bottom: 9px;

    h1 {

    }
}

.checked {
    text-decoration: line-through;
}
