.btn {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px !important;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px;
}

.btn:focus {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px;
}

.btn:active {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px;
}

.btn:visited {
    background-color: transparent;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    opacity: 1;
    border-radius: 0px;
}
